<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div class="page navbar-fixed toolbar-fixed" data-page="chat_new">
    <div class="navbar theme-indigo">
      <div class="navbar-inner">
        <div class="left"><a href="chat_list.html" class="link icon-only"><i class="icon icon-back"></i></a></div>
        <div class="center">Chat New</div>
        <div class="right">
        </div>
      </div>
    </div>
    <div class="toolbar messagebar">
      <div class="toolbar-inner">
        <textarea id="txt_message" placeholder="Message"></textarea><a href="#" id="btn_send_message" class="link">Send</a>
      </div>
    </div>  
    <div class="page-content messages-content">
      <div class="messages">
        
      </div>
    </div>
  </div>
</div>